/* Card.css */

.card {
    width: 300px;
    min-height: 300px; /* Half of the viewport height */
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */

  }
  
  .card img {
    width: 100%;
    max-height: 60%; /* Adjust the image height as needed */
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card h2 {
    padding: 10px;
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .card p {
    padding: 0 10px;
    font-size: 1rem;
    color: #666;
    text-align: center;
  }
  
  .card a {
    padding: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  /* card.css */


.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  
}

.card-buttons button {
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right:10px;
}

.card-buttons button:hover {
  background-color: #0056b3;
}

  
  /* Responsive design */
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  }
  